<div id=container>
        <form id='form' action='/result' method='post'>
            <h1>Register</h1>
            <p>First Name: <input type='text' name='first_name'></p>
            <p>Last Name: <input type='text' name='last_name'></p>
            <p>Birthdate: <input type='text' name='email'></p>
            <p>Email Address: <input type='text' name='email'></p>
            <p>Password: <input type='password' name='password'></p>
            <p>Confirm Password: <input type='password' name='confirm_password'></p>
            <input class='submit_btn' type='submit' value='Submit'> 
        </form>
</div>
{% endblock %}